[gd_scene load_steps=15 format=3 uid="uid://wa7i4u3eh1l4"]

[ext_resource type="Script" path="res://objects/heart/heart.gd" id="1_bdfik"]
[ext_resource type="Texture2D" uid="uid://hgpxqp0p70xe" path="res://objects/heart/heart.png" id="1_g6a7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wjqy1"]
atlas = ExtResource("1_g6a7e")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6l6d"]
atlas = ExtResource("1_g6a7e")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_slf7j"]
atlas = ExtResource("1_g6a7e")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx424"]
atlas = ExtResource("1_g6a7e")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tjp4"]
atlas = ExtResource("1_g6a7e")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydfy"]
atlas = ExtResource("1_g6a7e")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcfam"]
atlas = ExtResource("1_g6a7e")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wik2"]
atlas = ExtResource("1_g6a7e")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrt2h"]
atlas = ExtResource("1_g6a7e")
region = Rect2(102, 34, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7j8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjqy1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6l6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slf7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tjp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcfam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wik2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrt2h")
}],
"loop": true,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5aig"]
radius = 11.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iabah"]
a = Vector2(63, -561)
b = Vector2(57, 540)

[node name="Heart" type="Node2D"]
script = ExtResource("1_bdfik")

[node name="heart_sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 3)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_k7j8u")
animation = &"explode"
speed_scale = 3.0

[node name="Area2D" type="Area2D" parent="heart_sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="heart_sprite/Area2D"]
position = Vector2(-1, -4)
shape = SubResource("CircleShape2D_p5aig")

[node name="points" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="points"]
shape = SubResource("SegmentShape2D_iabah")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="animation_finished" from="heart_sprite" to="." method="_on_heart_sprite_animation_finished"]
[connection signal="body_entered" from="heart_sprite/Area2D" to="." method="crash"]
