[gd_scene load_steps=28 format=3 uid="uid://chjm3ynmt3upt"]

[ext_resource type="Texture2D" uid="uid://d2fnnvxorxvcr" path="res://UI/x.png" id="1_d6vye"]
[ext_resource type="Texture2D" uid="uid://b0p1pfy6twv77" path="res://UI/Shop/Assets/sand_castle-thumb.png" id="2_nhlsy"]
[ext_resource type="Texture2D" uid="uid://bydct36mp6clb" path="res://UI/Shop/Assets/sand_castle-pressed.png" id="3_tfn4l"]
[ext_resource type="Texture2D" uid="uid://bv2ff4b74ot2k" path="res://UI/Shop/Assets/highlight.png" id="4_oeail"]
[ext_resource type="Texture2D" uid="uid://browoecr6ju12" path="res://UI/Shop/Assets/shell-thumb.png" id="5_avy8h"]
[ext_resource type="Texture2D" uid="uid://cws1gq0bx7kml" path="res://UI/Shop/Assets/shell-pressed.png" id="6_jkcpa"]
[ext_resource type="Texture2D" uid="uid://nwwexaiml77p" path="res://UI/Shop/Assets/umbrella.png" id="7_x2c1p"]
[ext_resource type="Texture2D" uid="uid://bdkd202r5tes6" path="res://UI/Shop/Assets/umbrella-pressed.png" id="8_e0j7f"]
[ext_resource type="Texture2D" uid="uid://c3mddcfm1amxi" path="res://UI/Shop/Assets/table-thumb.png" id="9_8i35g"]
[ext_resource type="Texture2D" uid="uid://c7q6d7773jwe3" path="res://UI/Shop/Assets/table-pressed.png" id="10_2wbgv"]
[ext_resource type="Texture2D" uid="uid://1452u40ew6sq" path="res://UI/Shop/Assets/tvs-thumb.png" id="11_joukm"]
[ext_resource type="Texture2D" uid="uid://bo7hf8ya1ldvg" path="res://UI/Shop/Assets/tvs-pressed.png" id="12_yu04q"]
[ext_resource type="Texture2D" uid="uid://d3hb35wfyb0p1" path="res://UI/Shop/Assets/chair.png" id="13_xn57e"]
[ext_resource type="Texture2D" uid="uid://b5isdopy62o3u" path="res://UI/Shop/Assets/chair-pressed.png" id="14_idwlm"]
[ext_resource type="Texture2D" uid="uid://skqvu6eq3cao" path="res://UI/Shop/Assets/lamp-thumb.png" id="15_for3c"]
[ext_resource type="Texture2D" uid="uid://iajsn6haenbj" path="res://UI/Shop/Assets/lamp-pressed.png" id="16_16eu3"]
[ext_resource type="Texture2D" uid="uid://brayo582ffjo2" path="res://UI/Shop/Assets/fruit_basket-thumb.png" id="17_sp00u"]
[ext_resource type="Texture2D" uid="uid://b5kbkvmqpoh7i" path="res://UI/Shop/Assets/fruit_basket-pressed.png" id="18_ejvdm"]
[ext_resource type="Texture2D" uid="uid://ux7ged6igjg6" path="res://Tanks/tier_1-thumb.png" id="19_vup85"]
[ext_resource type="Texture2D" uid="uid://jur6tca8lcu7" path="res://Tanks/tier_1-pressed.png" id="20_f2ghc"]
[ext_resource type="Texture2D" uid="uid://bkb3aj565k41c" path="res://Tanks/tier_2-thumb.png" id="21_81rkd"]
[ext_resource type="Texture2D" uid="uid://2e4nyyl0h85a" path="res://Tanks/tier_2-pressed.png" id="22_y2tqf"]
[ext_resource type="Texture2D" uid="uid://bgkl8t2ik7ltm" path="res://Tanks/tier_3-thumb.png" id="23_fi8w0"]
[ext_resource type="Texture2D" uid="uid://d24eghvxw4b1i" path="res://Tanks/tier_3-pressed.png" id="24_gvb4c"]
[ext_resource type="Theme" uid="uid://bm2ie0ervgafp" path="res://UI/buttons/button.tres" id="25_0iide"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5adk"]
bg_color = Color(0.101961, 0.0588235, 0.34902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2yl7"]

[node name="ShopLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u5adk")

[node name="PetShop" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 1141.0
offset_bottom = 633.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/PetShop"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/PetShop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_y2yl7")
text = "Magasin"

[node name="TextureButton" type="TextureButton" parent="Panel/PetShop/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_d6vye")

[node name="GridContainer" type="GridContainer" parent="Panel/PetShop"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Item0" type="TextureButton" parent="Panel/PetShop/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../../GridContainer3/BuyButton")
focus_neighbor_top = NodePath("../../GridContainer3/BuyButton")
focus_neighbor_right = NodePath("../Item1")
focus_neighbor_bottom = NodePath("../Item4")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("2_nhlsy")
texture_pressed = ExtResource("3_tfn4l")
texture_focused = ExtResource("4_oeail")

[node name="Item1" type="TextureButton" parent="Panel/PetShop/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Item0")
focus_neighbor_top = NodePath("../../GridContainer3/BuyButton")
focus_neighbor_right = NodePath("../Item2")
focus_neighbor_bottom = NodePath("../Item5")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("5_avy8h")
texture_pressed = ExtResource("6_jkcpa")
texture_focused = ExtResource("4_oeail")

[node name="Item2" type="TextureButton" parent="Panel/PetShop/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Item1")
focus_neighbor_top = NodePath("../../GridContainer3/BuyButton")
focus_neighbor_right = NodePath("../Item3")
focus_neighbor_bottom = NodePath("../Item6")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("7_x2c1p")
texture_pressed = ExtResource("8_e0j7f")
texture_focused = ExtResource("4_oeail")

[node name="Item3" type="TextureButton" parent="Panel/PetShop/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Item2")
focus_neighbor_top = NodePath("../../GridContainer3/BuyButton")
focus_neighbor_right = NodePath("../Item4")
focus_neighbor_bottom = NodePath("../Item7")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("9_8i35g")
texture_pressed = ExtResource("10_2wbgv")
texture_focused = ExtResource("4_oeail")

[node name="Item4" type="TextureButton" parent="Panel/PetShop/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Item3")
focus_neighbor_top = NodePath("../Item0")
focus_neighbor_right = NodePath("../Item5")
focus_neighbor_bottom = NodePath("../../GridContainer2/Item0")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("11_joukm")
texture_pressed = ExtResource("12_yu04q")
texture_focused = ExtResource("4_oeail")

[node name="Item5" type="TextureButton" parent="Panel/PetShop/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Item4")
focus_neighbor_top = NodePath("../Item1")
focus_neighbor_right = NodePath("../Item6")
focus_neighbor_bottom = NodePath("../../GridContainer2/Item1")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("13_xn57e")
texture_pressed = ExtResource("14_idwlm")
texture_focused = ExtResource("4_oeail")

[node name="Item6" type="TextureButton" parent="Panel/PetShop/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Item5")
focus_neighbor_top = NodePath("../Item2")
focus_neighbor_right = NodePath("../Item7")
focus_neighbor_bottom = NodePath("../../GridContainer2/Item2")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("15_for3c")
texture_pressed = ExtResource("16_16eu3")
texture_focused = ExtResource("4_oeail")

[node name="Item7" type="TextureButton" parent="Panel/PetShop/GridContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Item6")
focus_neighbor_top = NodePath("../Item3")
focus_neighbor_right = NodePath("../../GridContainer2/Item0")
focus_neighbor_bottom = NodePath("../../GridContainer3/BuyButton")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("17_sp00u")
texture_pressed = ExtResource("18_ejvdm")
texture_focused = ExtResource("4_oeail")

[node name="HSplitContainer2" type="HSplitContainer" parent="Panel/PetShop"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/PetShop/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_y2yl7")
text = "Tanks:"

[node name="GridContainer2" type="GridContainer" parent="Panel/PetShop"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="Item0" type="TextureButton" parent="Panel/PetShop/GridContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../../GridContainer/Item7")
focus_neighbor_top = NodePath("../../GridContainer/Item4")
focus_neighbor_right = NodePath("../Item1")
focus_neighbor_bottom = NodePath("../../GridContainer3/BuyButton")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("19_vup85")
texture_pressed = ExtResource("20_f2ghc")
texture_focused = ExtResource("4_oeail")

[node name="Item1" type="TextureButton" parent="Panel/PetShop/GridContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../Item0")
focus_neighbor_top = NodePath("../../GridContainer/Item5")
focus_neighbor_right = NodePath("../Item2")
focus_neighbor_bottom = NodePath("../../GridContainer3/BuyButton")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("21_81rkd")
texture_pressed = ExtResource("22_y2tqf")
texture_focused = ExtResource("4_oeail")

[node name="Item2" type="TextureButton" parent="Panel/PetShop/GridContainer2"]
layout_mode = 2
focus_neighbor_left = NodePath("../Item1")
focus_neighbor_top = NodePath("../../GridContainer/Item6")
focus_neighbor_right = NodePath("../../GridContainer3/BuyButton")
focus_neighbor_bottom = NodePath("../../GridContainer3/BuyButton")
focus_mode = 1
toggle_mode = true
texture_normal = ExtResource("23_fi8w0")
texture_pressed = ExtResource("24_gvb4c")
texture_focused = ExtResource("4_oeail")

[node name="GridContainer3" type="GridContainer" parent="Panel/PetShop"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
columns = 3

[node name="PriceLabel" type="Label" parent="Panel/PetShop/GridContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Prix:                              "

[node name="PriceLabel2" type="Label" parent="Panel/PetShop/GridContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0 Chamallow(s)
"

[node name="BuyButton" type="Button" parent="Panel/PetShop/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../../GridContainer2/Item2")
focus_neighbor_top = NodePath("../../GridContainer2/Item2")
focus_neighbor_right = NodePath("../../GridContainer/Item0")
focus_neighbor_bottom = NodePath("../../GridContainer/Item0")
theme = ExtResource("25_0iide")
text = "Acheter"
