[gd_scene load_steps=7 format=3 uid="uid://1iba13pbminy"]

[ext_resource type="Texture2D" uid="uid://b5fdy1fn3or54" path="res://objects/pipes/blue.png" id="1_0416q"]
[ext_resource type="Script" path="res://objects/pipes/pipe.gd" id="1_hud12"]
[ext_resource type="Texture2D" uid="uid://bl2hfnx5b1k6w" path="res://objects/pipes/window_2.png" id="3_h2n1p"]
[ext_resource type="Texture2D" uid="uid://eptgytmpl4hp" path="res://objects/pipes/window_1.png" id="4_2of2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2lhh"]
size = Vector2(51, 249)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_27khv"]
a = Vector2(63, -561)
b = Vector2(57, 540)

[node name="pipe" type="Node2D" groups=["pipes"]]
position = Vector2(3, 602)
script = ExtResource("1_hud12")

[node name="top" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -562)
rotation = 3.14159
scale = Vector2(3, 3)
texture = ExtResource("1_0416q")
flip_h = true

[node name="Area2D" type="Area2D" parent="top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_f2lhh")

[node name="bottom" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 562)
scale = Vector2(3, 3)
texture = ExtResource("1_0416q")

[node name="Area2D" type="Area2D" parent="bottom"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom/Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_f2lhh")

[node name="points" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="points"]
shape = SubResource("SegmentShape2D_27khv")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="windows_2" type="Sprite2D" parent="."]
position = Vector2(-467, -5.36442e-07)
scale = Vector2(1.82803, 1)
texture = ExtResource("3_h2n1p")
flip_h = true

[node name="windows_1" type="Sprite2D" parent="."]
position = Vector2(-323, 0)
texture = ExtResource("4_2of2q")

[connection signal="body_entered" from="top/Area2D" to="." method="crash"]
[connection signal="body_entered" from="bottom/Area2D" to="." method="crash"]
[connection signal="body_entered" from="points" to="." method="_on_points_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="remove"]
