[gd_scene load_steps=25 format=3 uid="uid://6d4k7f6xbjji"]

[ext_resource type="Script" uid="uid://23pkxcqkiioa" path="res://objects/player/player.gd" id="1_player"]
[ext_resource type="AudioStream" uid="uid://b7rc3ykc886xe" path="res://objects/player_fly_tux/flap.ogg" id="2_flap"]
[ext_resource type="Texture2D" uid="uid://c167igeb745kc" path="res://objects/player_fly_tux/plane.png" id="2_jnjyq"]
[ext_resource type="AudioStream" uid="uid://3u5ncjrcapv4" path="res://objects/player_fly_tux/darthit.wav" id="3_dive"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 12.0
height = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1q7"]
atlas = ExtResource("2_jnjyq")
region = Rect2(3, 35, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnlh5"]
atlas = ExtResource("2_jnjyq")
region = Rect2(3, 35, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3hd"]
atlas = ExtResource("2_jnjyq")
region = Rect2(54, 35, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0jni"]
atlas = ExtResource("2_jnjyq")
region = Rect2(105, 35, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfyt0"]
atlas = ExtResource("2_jnjyq")
region = Rect2(156, 35, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4h0"]
atlas = ExtResource("2_jnjyq")
region = Rect2(3, 70, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynx4q"]
atlas = ExtResource("2_jnjyq")
region = Rect2(156, 35, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_11v68"]
atlas = ExtResource("2_jnjyq")
region = Rect2(105, 35, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_otp4b"]
atlas = ExtResource("2_jnjyq")
region = Rect2(54, 35, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdhic"]
atlas = ExtResource("2_jnjyq")
region = Rect2(3, 35, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_k61kb"]
atlas = ExtResource("2_jnjyq")
region = Rect2(156, 0, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs6b8"]
atlas = ExtResource("2_jnjyq")
region = Rect2(105, 0, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsegs"]
atlas = ExtResource("2_jnjyq")
region = Rect2(54, 0, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jbk"]
atlas = ExtResource("2_jnjyq")
region = Rect2(3, 0, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jm3y"]
atlas = ExtResource("2_jnjyq")
region = Rect2(54, 0, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s3sh"]
atlas = ExtResource("2_jnjyq")
region = Rect2(105, 0, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a48y"]
atlas = ExtResource("2_jnjyq")
region = Rect2(156, 0, 51, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi0eh"]
atlas = ExtResource("2_jnjyq")
region = Rect2(156, 0, 51, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_gnkmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1q7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0jni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfyt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynx4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11v68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otp4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnlh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdhic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs6b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsegs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jm3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s3sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a48y")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi0eh")
}],
"loop": false,
"name": &"fly",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["players"]]
z_index = 20
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gnkmh")
animation = &"fly"
speed_scale = 1.2

[node name="Sprite2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)

[node name="FlapSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_flap")
volume_db = 3.0

[node name="DiveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dive")
volume_db = 1.0
