[gd_scene load_steps=3 format=3 uid="uid://ktr5i3ugxco"]

[ext_resource type="Texture2D" uid="uid://v502wspyd6ed" path="res://objects/points/100.png" id="1_bvrg0"]
[ext_resource type="Script" path="res://objects/points/points.gd" id="2_0xrtb"]

[node name="points" type="Sprite2D"]
texture = ExtResource("1_bvrg0")
script = ExtResource("2_0xrtb")
