Generating file hash list...
Tanks/tank-tier_0.tscn | feff2fd
Tanks/tank-tier_1.tscn | 2327877
Tanks/tank-tier_2.tscn | 932a674
Tanks/tank-tier_3.tscn | cea2d66
UI/score.gd | da2c7a2
UI/score.tscn | 4211fc6
global.gd | b1c9aca
maps/map.gd | b01e1f3
maps/map_01.tscn | bbdda89
objects/heart/heart.gd | d45c1ec
objects/heart/heart.tscn | 541dd3c
objects/pipes/pipe.gd | 6a43a37
objects/pipes/pipe.tscn | 4b13d1c
objects/player_fly_tux/player.gd | 121eb79
objects/player_fly_tux/player.tscn | 1c723ee
objects/points/points.gd | 861abe2
objects/points/points.tscn | e963b31
project.godot | 2d73c28
scenes/shop_layer.tscn | dfb0252
scenes/title.gd | a33f161
scenes/title.tscn | c563cdc
scenes/title_menu.gd | ecae3bb
scenes/title_menu.tscn | 76aaf12
